/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javamedia;

/**
 *
 * @author Joey
 */
// first don't forget to add a new JFrame (visually)

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.media.CannotRealizeException;
import javax.media.CaptureDeviceInfo;
import javax.media.CaptureDeviceManager;
import javax.media.IncompatibleSourceException;
import javax.media.NoDataSourceException;
import javax.media.NoPlayerException;
import javax.media.Processor;
import javax.media.DataSink;
import javax.media.Format;
import javax.media.Manager;
import javax.media.MediaLocator;
import javax.media.NotRealizedError;

import javax.media.ProcessorModel;
import javax.media.datasink.DataSinkEvent;
import javax.media.datasink.DataSinkListener;
import javax.media.format.AudioFormat;
import javax.media.format.VideoFormat;
import javax.media.protocol.DataSource;
import javax.media.protocol.FileTypeDescriptor;
import javax.media.protocol.PushBufferDataSource;


/*
* To change this template, choose Tools | Templates
* and open the template in the editor.
*/

/*
* capture.java
*
* Created on Dec 2, 2009, 4:01:32 PM
*/

/**
*
* @author Claudiu
*/
public class captureAudio extends javax.swing.JFrame implements DataSinkListener{

private DataSink dataSink;
private Processor outputProcessor;

CaptureDeviceInfo cdi;


public captureAudio() throws IOException, NoDataSourceException, NoPlayerException, CannotRealizeException, IncompatibleSourceException {

initComponents();


// sound DataSource
 cdi = CaptureDeviceManager.getDevice("DirectSoundCapture");
MediaLocator soundMediaLocator = new MediaLocator("javasound://0");
DataSource soundDS = Manager.createDataSource(soundMediaLocator);



soundDS.connect();
//merge Data Sources - is it correct?
DataSource ds = Manager.createMergingDataSource(new DataSource[]{ soundDS});


System.out.println("DataSource type = " + ds.getContentType() + "\n" +
"videoDS = "+((PushBufferDataSource) ds).getStreams()[0].getFormat() + "\n" +
"audioDS = "+((PushBufferDataSource) ds).getStreams()[0].getFormat());

//save to video file
saveFile(ds);


//handler


}


private void saveFile(DataSource ds) throws NotRealizedError {
ProcessorModel outputPM = new ProcessorModel(ds,
new Format[]{new AudioFormat(AudioFormat.LINEAR)},
new FileTypeDescriptor(FileTypeDescriptor.WAVE)
);
//save file here
MediaLocator dest = new MediaLocator("file:rec.wav");
try {
outputProcessor = Manager.createRealizedProcessor(outputPM);
DataSource newDS = outputProcessor.getDataOutput();


dataSink = Manager.createDataSink(newDS, dest);
dataSink.open();
dataSink.start();
dataSink.addDataSinkListener(this);

//record to that file
outputProcessor.start();
} catch(Exception e) {
e.printStackTrace();
}
}


/** This method is called from within the constructor to
* initialize the form.
* WARNING: Do NOT modify this code. The content of this method is
* always regenerated by the Form Editor.
*/
@SuppressWarnings("unchecked")
// <editor-fold defaultstate="collapsed" desc="Generated Code"> 
private void initComponents() {

setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
setTitle("Capture");
addWindowListener(new java.awt.event.WindowAdapter() {
public void windowClosing(java.awt.event.WindowEvent evt) {
formWindowClosing(evt);
}
});

javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
getContentPane().setLayout(layout);
layout.setHorizontalGroup(
layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
.addGap(0, 400, Short.MAX_VALUE)
);
layout.setVerticalGroup(
layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
.addGap(0, 300, Short.MAX_VALUE)
);

pack();
}// </editor-fold> 

private void formWindowClosing(java.awt.event.WindowEvent evt) { 
// TODO add your handling code here:
if(outputProcessor != null) {
outputProcessor.close();
System.out.println("processor closed");
if(dataSink != null) {
try {
dataSink.stop();
dataSink.close();
} catch (Exception ex) {
ex.printStackTrace();
}

}
System.out.println("processor stoped and closed");
}
} 

/**
* @param args the command line arguments
*/
public static void main(String args[]) {
java.awt.EventQueue.invokeLater(new Runnable() {
public void run() {
try {
    
        
new captureAudio().setVisible(true);
} catch (Exception ex) {
    ex.printStackTrace();
}
}

});




// Variables declaration - do not modify 
// End of variables declaration 

}

    @Override
    public void dataSinkUpdate(DataSinkEvent dse) {
        System.out.println("dse"+dse);
//To change body of generated methods, choose Tools | Templates.
    }
}
