/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javamedia;

/**
 *
 * @author Joey
 */
// first don't forget to add a new JFrame (visually)

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.media.CannotRealizeException;
import javax.media.CaptureDeviceInfo;
import javax.media.CaptureDeviceManager;
import javax.media.IncompatibleSourceException;
import javax.media.NoDataSourceException;
import javax.media.NoPlayerException;
import javax.media.Processor;
import javax.media.DataSink;
import javax.media.Format;
import javax.media.Manager;
import javax.media.MediaLocator;
import javax.media.NotRealizedError;

import javax.media.ProcessorModel;
import javax.media.datasink.DataSinkEvent;
import javax.media.datasink.DataSinkListener;
import javax.media.format.AudioFormat;
import javax.media.format.VideoFormat;
import javax.media.protocol.DataSource;
import javax.media.protocol.FileTypeDescriptor;
import javax.media.protocol.PushBufferDataSource;


/*
* To change this template, choose Tools | Templates
* and open the template in the editor.
*/

/*
* ScreenRecording.java
*
* Created on Dec 2, 2009, 4:01:32 PM
*/

/**
*
* @author Claudiu
*/
public class ScreenRecording extends javax.swing.JFrame implements DataSinkListener{

private DataSink dataSink;
private Processor outputProcessor;

CaptureDeviceInfo cdi;
private String filename;

public void startCapture(String filename) throws IOException, NoDataSourceException, NoPlayerException, CannotRealizeException, IncompatibleSourceException {
this.filename=filename;


// video DataSource
MediaLocator sourceLocator = new MediaLocator("screen://0,0,800,600/5");

/*
* javax.media.NoDataSourceException: Cannot find a DataSource for: screen://352,264,320,240/5
at javax.media.Manager.createDataSource(Manager.java:1037)
at commented line bellow*/
// CDataSource videoDS = (CDataSource) Manager.createDataSource(sourceLocator);
CDataSource videoDS = new CDataSource(sourceLocator);

// sound DataSource
// cdi = CaptureDeviceManager.getDevice("DirectSoundCapture");
// MediaLocator soundMediaLocator = cdi.getLocator();
MediaLocator soundMediaLocator = new MediaLocator("javasound://0");
DataSource soundDS = Manager.createDataSource(soundMediaLocator);


videoDS.connect();
soundDS.connect();
//merge Data Sources - is it correct?
DataSource ds = Manager.createMergingDataSource(new DataSource[]{videoDS, soundDS});


System.out.println("DataSource type = " + ds.getContentType() + "\n" +
"videoDS = "+((PushBufferDataSource) ds).getStreams()[0].getFormat() + "\n" +
"audioDS = "+((PushBufferDataSource) ds).getStreams()[1].getFormat());

//save to video file
saveFile(ds);


//handler


}


private void saveFile(DataSource ds) throws NotRealizedError {
ProcessorModel outputPM = new ProcessorModel(ds,
new Format[]{new VideoFormat(VideoFormat.RGB),new AudioFormat(AudioFormat.LINEAR)},
new FileTypeDescriptor(FileTypeDescriptor.MSVIDEO)
);
//save file here
MediaLocator dest = new MediaLocator("file:"+filename);
try {
outputProcessor = Manager.createRealizedProcessor(outputPM);
DataSource newDS = outputProcessor.getDataOutput();
/* newDS.connect();
newDS.start();*/


dataSink = Manager.createDataSink(newDS, dest);
dataSink.open();
dataSink.start();
dataSink.addDataSinkListener(this);

//record to that file
outputProcessor.start();
} catch(Exception e) {
e.printStackTrace();
}
}


/** This method is called from within the constructor to
* initialize the form.
* WARNING: Do NOT modify this code. The content of this method is
* always regenerated by the Form Editor.
*/


public void stopCapture() { 
// TODO add your handling code here:
if(outputProcessor != null) {
outputProcessor.close();
System.out.println("processor closed");
if(dataSink != null) {
try {
dataSink.stop();
dataSink.close();
} catch (IOException ex) {
Logger.getLogger(ScreenRecording.class.getName()).log(Level.SEVERE, null, ex);
}

}
System.out.println("processor stoped and closed");
}
} 



    @Override
    public void dataSinkUpdate(DataSinkEvent dse) {
        System.out.println("dse"+dse);
//To change body of generated methods, choose Tools | Templates.
    }
}
